{
    "auto_close": true,
    "auto_open": false,
    "auto_start": true,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "ProjectK",
    "project_id": "199ddbd3-83b0-4e54-a802-0d9293ed8da9",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "e912d218-9f23-4770-8a36-ccde4aff4c2a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"172\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">g0/0 10.255.255.254 /30</text></svg>",
                "x": -108,
                "y": -186,
                "z": 2
            },
            {
                "drawing_id": "97f42727-5129-4f68-b1cb-5dceb5c74a50",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"156\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">g2 10.255.255.253 /30</text></svg>",
                "x": -109,
                "y": -334,
                "z": 2
            },
            {
                "drawing_id": "947ca77d-6149-46d7-b4b4-ff7f60e0ae05",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"181\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">g1 DHCP from home router</text></svg>",
                "x": -117,
                "y": -442,
                "z": 2
            },
            {
                "drawing_id": "4369d488-8742-4eb8-8100-2f4bc5cf3113",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"101\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">g0/0-1 as po1</text></svg>",
                "x": -910,
                "y": 95,
                "z": 2
            },
            {
                "drawing_id": "d9353121-7b76-4ea3-99e1-94ea0f749776",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"101\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">g0/1-2 as po1</text></svg>",
                "x": -268,
                "y": -122,
                "z": 2
            },
            {
                "drawing_id": "263afe2b-b986-44de-978b-5ce640a5627a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"101\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">g0/0-1 as po1</text></svg>",
                "x": -155,
                "y": 110,
                "z": 2
            },
            {
                "drawing_id": "6777ac1d-f9f4-47de-a0f3-9d0fb8bb9bd2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"127\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">g0/3, g1/0 as po2</text></svg>",
                "x": -165,
                "y": -78,
                "z": 2
            },
            {
                "drawing_id": "58e37b61-0786-4b4c-a348-ce1fbcab9304",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"101\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">g0/0-1 as po1</text></svg>",
                "x": 674,
                "y": 93,
                "z": 2
            },
            {
                "drawing_id": "15490c12-5fe3-4998-b9f3-515d3f1ab384",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"101\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">g1/1-2 as po3</text></svg>",
                "x": -43,
                "y": -114,
                "z": 2
            },
            {
                "drawing_id": "263867b1-0c50-4676-8ec8-7b31d2a44fa6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"271\" height=\"216\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN10 SERVERS 10.10.10.0 /24\n\nVLAN20 OPERATIONS 10.10.20.0 /24\n\nVLAN30 FINANCE 10.10.30.0 /24\n\nVLAN40 HR 10.10.40.0 /24\n\nVLAN50 INFOSEC 10.10.50.0 /24\n\nVLAN99 NETMANAGEMENT 10.10.99.0 /24\n\nVLAN100 GUEST 10.10.100.0 /24</text></svg>",
                "x": 398,
                "y": -236,
                "z": 1
            },
            {
                "drawing_id": "848aec5b-1791-4162-952e-6cecad57a513",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"319\" height=\"136\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Vlan1   unassigned administratively down down \nVlan10  10.10.10.254 /24\nVlan20  10.10.20.254 /24\nVlan30  10.10.30.254 /24\nVlan40  10.10.40.254 /24\nVlan50  10.10.50.254 /24\nVlan99  10.10.99.254 /24\nVlan100 10.10.100.254 /24</text></svg>",
                "x": -812,
                "y": -179,
                "z": 2
            },
            {
                "drawing_id": "4d1a582d-b7e6-48b6-b4f9-d7cc0f3ffc95",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"276\" height=\"337\"><rect width=\"276\" height=\"337\" fill=\"#ffaa00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -1238,
                "y": 277,
                "z": -3
            },
            {
                "drawing_id": "d26b2654-d6ce-4ec1-8736-074cbe061492",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"276\" height=\"336\"><rect width=\"276\" height=\"336\" fill=\"#00ffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -944,
                "y": 276,
                "z": -3
            },
            {
                "drawing_id": "21080809-2861-4c2a-b1b3-4a8303d65154",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"276\" height=\"334\"><rect width=\"276\" height=\"334\" fill=\"#ffff00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -647,
                "y": 277,
                "z": -3
            },
            {
                "drawing_id": "b9554318-97bf-44ac-b526-74e91bb8a2ee",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"276\" height=\"334\"><rect width=\"276\" height=\"334\" fill=\"#00ff00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -351,
                "y": 276,
                "z": -3
            },
            {
                "drawing_id": "4ff54507-f25b-4d2b-ab0c-b4c23a63b60f",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"276\" height=\"335\"><rect width=\"276\" height=\"335\" fill=\"#ffaaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -58,
                "y": 275,
                "z": -3
            },
            {
                "drawing_id": "3a031759-f14e-4c59-b9d8-3dd60d108d66",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"276\" height=\"332\"><rect width=\"276\" height=\"332\" fill=\"#ffff00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 240,
                "y": 275,
                "z": -3
            },
            {
                "drawing_id": "0271bd20-c575-4642-9da7-e6e7b5cfe981",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"276\" height=\"329\"><rect width=\"276\" height=\"329\" fill=\"#00aaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 539,
                "y": 277,
                "z": -3
            },
            {
                "drawing_id": "ee52aaf0-7a5d-4871-95f9-bcb67b9e5aa7",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"276\" height=\"328\"><rect width=\"276\" height=\"328\" fill=\"#ff5500\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 841,
                "y": 278,
                "z": -3
            },
            {
                "drawing_id": "16f6d386-1629-4f0a-bb3b-586f4a90b920",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"329\" height=\"146\"><rect width=\"329\" height=\"146\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -816,
                "y": -185,
                "z": 1
            },
            {
                "drawing_id": "edeba25d-efe2-4e5f-b8d9-2d570cc7331a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"315\" height=\"238\"><rect width=\"315\" height=\"238\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 380,
                "y": -256,
                "z": 0
            },
            {
                "drawing_id": "52be02bd-90c7-482b-a479-bec9bcbc6f76",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"114\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">NetManagement</text></svg>",
                "x": -1227,
                "y": 289,
                "z": 2
            },
            {
                "drawing_id": "25d4d94f-e477-4048-bc55-a75af2d8adc4",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"59\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Servers</text></svg>",
                "x": -930,
                "y": 289,
                "z": 2
            },
            {
                "drawing_id": "16006d44-c050-4bfe-8f2d-b4f7f661af8d",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Operations</text></svg>",
                "x": -631,
                "y": 294,
                "z": 2
            },
            {
                "drawing_id": "aac0f3a9-8ffc-41bf-9776-65b93bcab83d",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN99</text></svg>",
                "x": -1138,
                "y": 578,
                "z": 2
            },
            {
                "drawing_id": "97c585b3-cdec-445a-81d6-507e223042a2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN10</text></svg>",
                "x": -840,
                "y": 572,
                "z": 2
            },
            {
                "drawing_id": "4e1d36b4-311f-4a4e-b766-6e705d09a180",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN20</text></svg>",
                "x": -542,
                "y": 569,
                "z": 2
            },
            {
                "drawing_id": "b69e7a04-79ba-4dee-8358-dfa7fd9e9cf7",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN40</text></svg>",
                "x": 58,
                "y": 573,
                "z": 2
            },
            {
                "drawing_id": "d8e7e745-c4f3-429a-abf9-3aef30c6e436",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN20</text></svg>",
                "x": 351,
                "y": 571,
                "z": 2
            },
            {
                "drawing_id": "a8ac146d-0bb0-4d94-8413-d441ae6f9f2c",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Finance</text></svg>",
                "x": -330,
                "y": 297,
                "z": 2
            },
            {
                "drawing_id": "e325b177-e7fb-477d-a2b8-e9961b0061a6",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"26\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">HR</text></svg>",
                "x": -35,
                "y": 294,
                "z": 2
            },
            {
                "drawing_id": "bccb0fcc-45c9-40fc-9885-c619a812ba19",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Operations</text></svg>",
                "x": 257,
                "y": 292,
                "z": 2
            },
            {
                "drawing_id": "494c35aa-0d47-4e08-abbd-bf732619e542",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"57\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">InfoSec</text></svg>",
                "x": 552,
                "y": 294,
                "z": 2
            },
            {
                "drawing_id": "e4130710-a806-459b-9189-32d9b071869a",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"45\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Guest</text></svg>",
                "x": 861,
                "y": 293,
                "z": 2
            },
            {
                "drawing_id": "a541ab64-1e43-4de3-b360-eb4b1bcbac2d",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN50</text></svg>",
                "x": 645,
                "y": 568,
                "z": 2
            },
            {
                "drawing_id": "74063e60-512a-4e69-8bbe-3a05d7bc4e48",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"66\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN100</text></svg>",
                "x": 945,
                "y": 564,
                "z": 2
            },
            {
                "drawing_id": "94ebbd25-0a31-42c3-a6a8-6f6cb202735b",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"2356\" height=\"228\"><rect width=\"2356\" height=\"228\" fill=\"#aaffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -1237,
                "y": 34,
                "z": -3
            },
            {
                "drawing_id": "2d628f7f-13e3-4a9a-986a-410fe3b5dd3a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"181\" height=\"41\"><text font-family=\"MS Shell Dlg 2\" font-size=\"20.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Access Layer</text></svg>",
                "x": -1198,
                "y": 59,
                "z": 2
            },
            {
                "drawing_id": "268c0260-902c-4160-94c1-4ae64973bf71",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"2352\" height=\"252\"><rect width=\"2352\" height=\"252\" fill=\"#aaff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -1235,
                "y": -258,
                "z": -1
            },
            {
                "drawing_id": "b4b2039a-914d-4523-8d69-2aaefe35ebc7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"251\" height=\"41\"><text font-family=\"MS Shell Dlg 2\" font-size=\"20.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Distribution Layer</text></svg>",
                "x": -1212,
                "y": -234,
                "z": 2
            },
            {
                "drawing_id": "ea11b1fc-f4c1-4928-91c2-3383defc7f28",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"2351\" height=\"228\"><rect width=\"2351\" height=\"228\" fill=\"#ffdbc2\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -1234,
                "y": -531,
                "z": 0
            },
            {
                "drawing_id": "9b612d3c-6319-4a88-849f-6c6a410950ea",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"343\" height=\"41\"><text font-family=\"MS Shell Dlg 2\" font-size=\"20.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Core Layer &amp; NAT to NIC</text></svg>",
                "x": -1217,
                "y": -516,
                "z": 2
            },
            {
                "drawing_id": "559ac0e3-7295-44f8-b079-7717b79ed02a",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN30</text></svg>",
                "x": -236,
                "y": 571,
                "z": 2
            },
            {
                "drawing_id": "74e5ac9b-f4ff-4d2c-8df1-3a199e5f8fb4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"156\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">g0/2-3 access VLAN99\ng1/0-3 access VLAN10</text></svg>",
                "x": -1147,
                "y": 150,
                "z": 2
            },
            {
                "drawing_id": "838f0a29-fc3c-4ff0-88ac-bdebfeecb174",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"156\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">g0/2-3 access VLAN20\ng1/0-1 access VLAN30\ng1/2-3 access VLAN40</text></svg>",
                "x": -376,
                "y": 142,
                "z": 2
            },
            {
                "drawing_id": "5e409756-ad14-4e4f-87e4-d1e475acac48",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"164\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">g0/2-3 access VLAN20\ng1/0-1 access VLAN50\ng1/2-3 access VLAN100</text></svg>",
                "x": 896,
                "y": 113,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "06298ab5-e9a3-409f-b8e3-789dbd749c8a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "GigabitEthernet0",
                            "x": 29,
                            "y": -16
                        },
                        "node_id": "c5630398-19d2-4d00-9901-09f3b98206bd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "GigabitEthernet1",
                            "x": 29,
                            "y": 61
                        },
                        "node_id": "a49b4b7f-096b-4295-b2a1-0a1616e1772a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "37526b6b-c555-4b75-bd95-54c14a941925",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": -3
                        },
                        "node_id": "7b27541b-d4be-4f85-9b22-f07bb46763fa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "GigabitEthernet1",
                            "x": -9,
                            "y": 42
                        },
                        "node_id": "c5630398-19d2-4d00-9901-09f3b98206bd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6db345e3-79bf-4170-af6f-11d5d082ef0c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 68,
                            "y": -7
                        },
                        "node_id": "7b27541b-d4be-4f85-9b22-f07bb46763fa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "GigabitEthernet2",
                            "x": -11,
                            "y": 38
                        },
                        "node_id": "c5630398-19d2-4d00-9901-09f3b98206bd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "813cae4f-8e1a-44b1-b588-79afaea2aa2c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 33,
                            "y": -23
                        },
                        "node_id": "1da4da83-8cf4-485d-96e4-5c8097576b57",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "GigabitEthernet3",
                            "x": 27,
                            "y": 63
                        },
                        "node_id": "c5630398-19d2-4d00-9901-09f3b98206bd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bb46df27-e2a7-46c7-942e-a8c8640c53ce",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 28,
                            "y": -23
                        },
                        "node_id": "1da4da83-8cf4-485d-96e4-5c8097576b57",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "GigabitEthernet4",
                            "x": 22,
                            "y": 63
                        },
                        "node_id": "c5630398-19d2-4d00-9901-09f3b98206bd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d7f8c3c9-4dfa-4cdb-bd69-d7f8c268665a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 0,
                            "y": -3
                        },
                        "node_id": "8129b507-6f2d-4fdb-b4fb-002f76e0a08a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "GigabitEthernet5",
                            "x": 60,
                            "y": 42
                        },
                        "node_id": "c5630398-19d2-4d00-9901-09f3b98206bd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5a96c271-f67a-4807-81cc-7998e9e4765e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -1,
                            "y": 1
                        },
                        "node_id": "8129b507-6f2d-4fdb-b4fb-002f76e0a08a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "GigabitEthernet6",
                            "x": 58,
                            "y": 47
                        },
                        "node_id": "c5630398-19d2-4d00-9901-09f3b98206bd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e5430eee-00c3-4453-9853-e77842de9e12",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "GigabitEthernet0",
                            "x": 31,
                            "y": -17
                        },
                        "node_id": "a49b4b7f-096b-4295-b2a1-0a1616e1772a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Ethernet",
                            "x": 80,
                            "y": 74
                        },
                        "node_id": "03ea4c2f-166f-4b65-bf3a-a2286dd164b7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6d5bf3ab-189f-449b-8c96-bbfacafe1d25",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 32,
                            "y": -10
                        },
                        "node_id": "df980fd3-e9c9-442e-aa33-44fcb6de231f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5",
                            "x": 35,
                            "y": 55
                        },
                        "node_id": "7b27541b-d4be-4f85-9b22-f07bb46763fa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "809f6689-80e5-4cf5-bd49-bfc51654d95e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "VMware Network Adapter VMnet3",
                            "x": 84,
                            "y": 17
                        },
                        "node_id": "cac954b3-02c8-493f-bada-138f150a6229",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 0,
                            "y": 33
                        },
                        "node_id": "1da4da83-8cf4-485d-96e4-5c8097576b57",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "002824f6-4bad-449b-addc-97edc216c65f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "VMware Network Adapter VMnet4",
                            "x": 68,
                            "y": 0
                        },
                        "node_id": "87723ff0-af7b-45c4-8362-93df5236fe91",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 12,
                            "y": 48
                        },
                        "node_id": "1da4da83-8cf4-485d-96e4-5c8097576b57",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bf738b58-1376-4e2e-a25c-db72993ae068",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "VMware Network Adapter VMnet5",
                            "x": 13,
                            "y": -2
                        },
                        "node_id": "c80c9118-bd96-45ca-adf7-2c8d40652282",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e6",
                            "x": 57,
                            "y": 49
                        },
                        "node_id": "1da4da83-8cf4-485d-96e4-5c8097576b57",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d5eb8feb-947b-45aa-9275-5ebf3cb886ab",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "VMware Network Adapter VMnet6",
                            "x": 83,
                            "y": 15
                        },
                        "node_id": "090943ea-bc19-4f00-ad84-e47ba2136392",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 0,
                            "y": 35
                        },
                        "node_id": "8129b507-6f2d-4fdb-b4fb-002f76e0a08a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d38a382c-fb6c-4fd8-a6b7-29768d3b64c3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 51,
                            "y": -5
                        },
                        "node_id": "77a9ee4d-cc0f-4ba0-be47-81ae1007bada",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 16,
                            "y": 51
                        },
                        "node_id": "8129b507-6f2d-4fdb-b4fb-002f76e0a08a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1e6ce429-5307-4ec4-b264-b414fcfd33ee",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 11,
                            "y": -4
                        },
                        "node_id": "75b02202-5990-4279-95b4-27648451dc68",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e6",
                            "x": 56,
                            "y": 49
                        },
                        "node_id": "8129b507-6f2d-4fdb-b4fb-002f76e0a08a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4c6016c2-1f7d-46d7-9f76-839600fb97d8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "VMware Network Adapter VMnet2",
                            "x": 84,
                            "y": 0
                        },
                        "node_id": "733be7af-264f-40d7-a115-f21fb3415a57",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 6,
                            "y": 43
                        },
                        "node_id": "7b27541b-d4be-4f85-9b22-f07bb46763fa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5fb55523-898b-461b-b197-da28b61437c3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 49,
                            "y": -6
                        },
                        "node_id": "1067b9dd-3cef-453a-84ff-46d163513930",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 18,
                            "y": 52
                        },
                        "node_id": "7b27541b-d4be-4f85-9b22-f07bb46763fa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Access_1_CiscoIOSvL2",
                    "x": -45,
                    "y": -25
                },
                "locked": false,
                "name": "Access_1_CiscoIOSvL2",
                "node_id": "7b27541b-d4be-4f85-9b22-f07bb46763fa",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2",
                    "hda_disk_image_md5sum": "99ecab32de12410c533e6abd4e9710aa",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:27:54:1b:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "228275c1-d599-4964-8a87-fa709163e840",
                "width": 72,
                "x": -942,
                "y": 161,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Access_2_CiscoIOSvL2",
                    "x": -45,
                    "y": -25
                },
                "locked": false,
                "name": "Access_2_CiscoIOSvL2",
                "node_id": "1da4da83-8cf4-485d-96e4-5c8097576b57",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2",
                    "hda_disk_image_md5sum": "99ecab32de12410c533e6abd4e9710aa",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:a4:da:83:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "228275c1-d599-4964-8a87-fa709163e840",
                "width": 72,
                "x": -150,
                "y": 175,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Access_3_CiscoIOSvL2",
                    "x": -42,
                    "y": -28
                },
                "locked": false,
                "name": "Access_3_CiscoIOSvL2",
                "node_id": "8129b507-6f2d-4fdb-b4fb-002f76e0a08a",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2",
                    "hda_disk_image_md5sum": "99ecab32de12410c533e6abd4e9710aa",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:29:b5:07:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "228275c1-d599-4964-8a87-fa709163e840",
                "width": 72,
                "x": 761,
                "y": 145,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "WAN_CiscoC8000V-1",
                    "x": -39,
                    "y": -25
                },
                "locked": false,
                "name": "WAN_CiscoC8000V-1",
                "node_id": "a49b4b7f-096b-4295-b2a1-0a1616e1772a",
                "node_type": "qemu",
                "port_name_format": "GigabitEthernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "vmxnet3",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "create_config_disk": false,
                    "hda_disk_image": "c8000v-17.10.01a.qcow2",
                    "hda_disk_image_md5sum": "2df021f7dd31e2fa2800dd0d9e2fbbde",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:9b:4b:7f:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 6144,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "9c0db825-9762-4265-b65d-64aced9456ae",
                "width": 66,
                "x": -148,
                "y": -383,
                "z": 2
            },
            {
                "compute_id": "vm",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "GigabitEthernet0"
                    },
                    {
                        "adapter_number": 1,
                        "port_name": "GigabitEthernet1"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "GigabitEthernet2"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "GigabitEthernet3"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "GigabitEthernet4"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "GigabitEthernet5"
                    },
                    {
                        "adapter_number": 6,
                        "port_name": "GigabitEthernet6"
                    },
                    {
                        "adapter_number": 7,
                        "port_name": "GigabitEthernet7"
                    },
                    {
                        "adapter_number": 8,
                        "port_name": "GigabitEthernet8"
                    },
                    {
                        "adapter_number": 9,
                        "port_name": "GigabitEthernet9"
                    },
                    {
                        "adapter_number": 10,
                        "port_name": "GigabitEthernet10"
                    },
                    {
                        "adapter_number": 11,
                        "port_name": "GigabitEthernet11"
                    }
                ],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Distro_1_CiscoIOSvL2",
                    "x": -49,
                    "y": -25
                },
                "locked": false,
                "name": "Distro_1_CiscoIOSvL2",
                "node_id": "c5630398-19d2-4d00-9901-09f3b98206bd",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 12,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2",
                    "hda_disk_image_md5sum": "99ecab32de12410c533e6abd4e9710aa",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:63:03:98:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "228275c1-d599-4964-8a87-fa709163e840",
                "width": 51,
                "x": -143,
                "y": -146,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 512,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VLAN99_Win10_1",
                    "x": -21,
                    "y": -25
                },
                "locked": false,
                "name": "VLAN99_Win10_1",
                "node_id": "733be7af-264f-40d7-a115-f21fb3415a57",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 3",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 4",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "VMware Network Adapter VMnet2",
                            "name": "VMware Network Adapter VMnet2",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": "windows-10.png",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 512,
                "x": -1207,
                "y": 377,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "External_network",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "External_network",
                "node_id": "03ea4c2f-166f-4b65-bf3a-a2286dd164b7",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 3",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 4",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 3",
                            "name": "Ethernet 3",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 4",
                            "name": "Ethernet 4",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Po\u0142\u0105czenie sieciowe Bluetooth",
                            "name": "Po\u0142\u0105czenie sieciowe Bluetooth",
                            "port_number": 3,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -195,
                "y": -600,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 624,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "WinServer2019",
                    "x": -14,
                    "y": -25
                },
                "locked": false,
                "name": "WinServer2019",
                "node_id": "df980fd3-e9c9-442e-aa33-44fcb6de231f",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "d",
                    "cdrom_image": "virtio-win-0.1.285.iso",
                    "cdrom_image_md5sum": "9e650d0e7c6e017a91ca299c8f7ed766",
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "create_config_disk": false,
                    "hda_disk_image": "WindowsServer2019-base-hda.qcow2",
                    "hda_disk_image_md5sum": "38e1b8156ae2e77edefd694697d096d2",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:98:0f:d3:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 4096,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": "windows_server_2019.png",
                "template_id": "4f1dcbd7-01a3-46fa-915a-4323231455ad",
                "width": 622,
                "x": -915,
                "y": 386,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 512,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VLAN20_Win10_1",
                    "x": -21,
                    "y": -25
                },
                "locked": false,
                "name": "VLAN20_Win10_1",
                "node_id": "cac954b3-02c8-493f-bada-138f150a6229",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 3",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 4",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "VMware Network Adapter VMnet3",
                            "name": "VMware Network Adapter VMnet3",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": "windows-10.png",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 512,
                "x": -610,
                "y": 376,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 512,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VLAN30_Win10_1",
                    "x": -21,
                    "y": -25
                },
                "locked": false,
                "name": "VLAN30_Win10_1",
                "node_id": "87723ff0-af7b-45c4-8362-93df5236fe91",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 3",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 4",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "VMware Network Adapter VMnet4",
                            "name": "VMware Network Adapter VMnet4",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": "windows-10.png",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 512,
                "x": -320,
                "y": 386,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 512,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VLAN40_Win10_1",
                    "x": -21,
                    "y": -25
                },
                "locked": false,
                "name": "VLAN40_Win10_1",
                "node_id": "c80c9118-bd96-45ca-adf7-2c8d40652282",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 3",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 4",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "VMware Network Adapter VMnet5",
                            "name": "VMware Network Adapter VMnet5",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": "windows-10.png",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 512,
                "x": -7,
                "y": 382,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 512,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VLAN20_Win10_2",
                    "x": -21,
                    "y": -25
                },
                "locked": false,
                "name": "VLAN20_Win10_2",
                "node_id": "090943ea-bc19-4f00-ad84-e47ba2136392",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 3",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 4",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "VMware Network Adapter VMnet6",
                            "name": "VMware Network Adapter VMnet6",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": "windows-10.png",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 512,
                "x": 289,
                "y": 381,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "TBA_Linux",
                    "x": -4,
                    "y": -25
                },
                "locked": false,
                "name": "TBA_Linux",
                "node_id": "1067b9dd-3cef-453a-84ff-46d163513930",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -1070,
                "y": 415,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "TBA_Infosec",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "TBA_Infosec",
                "node_id": "77a9ee4d-cc0f-4ba0-be47-81ae1007bada",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 615,
                "y": 409,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "TBA_Kali",
                    "x": 1,
                    "y": -25
                },
                "locked": false,
                "name": "TBA_Kali",
                "node_id": "75b02202-5990-4279-95b4-27648451dc68",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 933,
                "y": 401,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": [],
    "version": "2.2.54",
    "zoom": 84
}